PASS_SEC = mibes123
JWT_SEC = mibes73737
SECRET_KEY = 939384h

# Server Configuration
IMAGE_BASE_URL=http://localhost:5000
PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=mibesdatabase
DB_PORT=3306

DATABASE_URL=mysql://root:dVhAvRqLUXnJZQyVjtaRRiCIgkENgBGI@ballast.proxy.rlwy.net:25135/railway


# JWT Secret for Authentication
JWT_SECRET=travel_agency_jwt_secret_key_change_in_production
JWT_EXPIRES_IN=7d

# Image Upload
CLOUDINARY_CLOUD_NAME=dgfeef4ot
CLOUDINARY_API_KEY=928384736313262
CLOUDINARY_API_SECRET=vRSvPmuQjF9_MH5ZSPPaghaVfNc	
CLOUDINARY_URL=cloudinary://928384736313262:vRSvPmuQjF9_MH5ZSPPaghaVfNc@dgfeef4ot
UPLOAD_PATH=uploads/